#%RAML 0.8
title: Demo
version: 1.1.dev
baseUri: http://connect-demo-rest.cloudhub.io/api
/products:
  displayName: products
  get:
    description: Gets a list of all the inventory products
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {
                  "productCode": "TS",
                  "size": "S",
                  "description": "Small T-shirt",
                  "count": 30
                },
                {
                  "productCode": "TS",
                  "size": "M",
                  "description": "Medium T-shirt",
                  "count": 22
                }
              ]